# Kaloko

./: .gitignore  README.md  pom.xml
src/main/java/com/kaloko/dao/: DaoUser.java  DaoView.java  GenericDao.java
src/main/java/com/kaloko/daoImpl/: DaoUserImpl.java  DaoViewImpl.java  GenericDaoImpl.java
src/main/java/com/kaloko/model/: Roles.java  User.java  UserRoles.java  View.java
src/main/java/com/kaloko/mvc/: IndexController.java  LoginController.java
src/main/java/com/kaloko/service/: UserService.java  ViewService.java
src/main/java/com/kaloko/serviceImpl/: UserServiceImpl.java  ViewServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/: DataSource.xml
src/main/webapp/static-assets/js/: kaloko.js
src/main/webapp/static-assets/js/foss/: jquery-2.1.0.js
src/main/webapp/static-assets/js/foss/jquery-ui-1.10.4.custom/development-bundle/themes/ui-darkness/minified/: jquery.ui.theme.min.css
src/test/java/com/kaloko/mvc/: AppTests.java
