<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - KALOKO_DB@enpfeff.com" uuid="e23e0442-b72c-4f9d-aadf-8edeac04164f">
    <database-info product="MySQL" version="5.5.35-0ubuntu0.12.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="KALOKO_DB"/>
    <table name="ROLES" schema="" catalog="KALOKO_DB" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ROLE" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <index name="unique_ID" unique="true" columns="ID"/>
      <index name="unique_ROLE" unique="true" columns="ROLE"/>
    </table>
    <table name="USER_ROLES" schema="" catalog="KALOKO_DB" type="TABLE">
      <column name="USER_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="ROLE_ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <index name="ROLE" unique="false" columns="ROLE_ID"/>
      <index name="USER" unique="false" columns="USER_ID"/>
    </table>
    <table name="USER_TBL" schema="" catalog="KALOKO_DB" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="USER_NAME" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="PASS" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="LAST_LOGIN" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="USER_EMAIL" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <index name="USER_NAME_UNIQUE" unique="true" columns="USER_NAME"/>
    </table>
    <table name="VIEW" schema="" catalog="KALOKO_DB" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PAGE_NAME" sqlType="VARCHAR" length="8000" precision="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR" length="8000" precision="0" nullable="true" jdbcType="12"/>
      <column name="MENU_TITLES" sqlType="VARCHAR" length="8000" precision="0" nullable="false" jdbcType="12"/>
      <column name="FOOTER" sqlType="VARCHAR" length="8000" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <index name="unique_ID" unique="true" columns="ID"/>
    </table>
  </data-source>
</component>